apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kentoapps.ministagram"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui:' + rootProject.navigationVersion
    implementation 'com.android.support:support-v4:27.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:' + rootProject.firebaseVersion
    implementation 'com.google.firebase:firebase-firestore:' + rootProject.firebaseFirestoreVersion
    implementation 'com.google.firebase:firebase-auth:' + rootProject.firebaseAuthVersion
    implementation 'com.google.firebase:firebase-storage:' + rootProject.firebaseStorageVersion

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxkotlin:' + rootProject.rxKotlinVersion

    //DI
    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion

    // UI
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Test
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
