<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kentoapps.ministagram.ui.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment"/>
</navigation>