<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/timeline">

    <fragment
        android:id="@+id/timeline"
        android:name="com.kentoapps.ministagram.ui.timeline.TimelineFragment"
        android:label="main_fragment"
        tools:layout="@layout/timeline_fragment">
        <action
            android:id="@+id/toComment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.kentoapps.ministagram.ui.friends.FriendsFragment"
        android:label="friends_fragment"
        tools:layout="@layout/friends_fragment"/>
    <fragment
        android:id="@+id/user"
        android:name="com.kentoapps.ministagram.ui.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment"/>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.kentoapps.ministagram.ui.post.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment">
        <argument
            android:name="imageUri"
            app:type="string"/>
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.kentoapps.ministagram.ui.comment.CommentFragment"
        android:label="comment_fragment"
        tools:layout="@layout/comment_fragment">
        <argument
            android:name="postId"
            app:type="string"/>
    </fragment>
    <activity
        android:id="@+id/account_activity"
        android:name="com.kentoapps.ministagram.ui.AccountActivity"
        android:label="activity_account"
        tools:layout="@layout/activity_account"/>
</navigation>