<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/timeline">

    <fragment
        android:id="@+id/timeline"
        android:name="com.kentoapps.ministagram.ui.timeline.TimelineFragment"
        android:label="main_fragment"
        tools:layout="@layout/timeline_fragment"/>
    <fragment
        android:id="@+id/friends"
        android:name="com.kentoapps.ministagram.ui.friends.FriendsFragment"
        android:label="friends_fragment"
        tools:layout="@layout/friends_fragment"/>
    <fragment
        android:id="@+id/user"
        android:name="com.kentoapps.ministagram.ui.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment"/>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.kentoapps.ministagram.ui.post.PostFragment"
        android:label="post_fragment"
        tools:layout="@layout/post_fragment">
        <argument
            android:name="imageUri"
            app:type="string"/>
    </fragment>
    <activity
        android:id="@+id/account_activity"
        android:name="com.kentoapps.ministagram.ui.AccountActivity"
        android:label="activity_account"
        tools:layout="@layout/activity_account"/>
</navigation>