<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kentoapps.ministagram.ui.account.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_toSignUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kentoapps.ministagram.ui.account.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/sign_up_fragment"/>
    <activity
        android:id="@+id/main_activity"
        android:name="com.kentoapps.ministagram.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"/>
</navigation>