<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kentoapps.ministagram.ui.post.PostViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.PostFragment">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/captionEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captionEdit"
            tools:src="@tools:sample/backgrounds/scenic"
            imageUri="@{vm.uri}"/>

        <EditText
            android:id="@+id/captionEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ems="10"
            android:hint="Write a caption"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="@={vm.caption}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/postImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002"/>

    </android.support.constraint.ConstraintLayout>
</layout>